0.7
2020.2
Oct 13 2023
20:47:58
E:/FDU/IIII/Computer Organization and Architecture/Lab4/Lab4.sim/sim_1/behav/xsim/glbl.v,1697210496,verilog,,,,glbl,,uvm,,,,,,
E:/FDU/IIII/Computer Organization and Architecture/Lab4/Lab4.srcs/sim_1/new/testbench.sv,1717381067,systemVerilog,,,,testbench,,uvm,,,,,,
E:/FDU/IIII/Computer Organization and Architecture/Lab4/Lab4.srcs/sources_1/new/MIPS.sv,1717392350,systemVerilog,,E:/FDU/IIII/Computer Organization and Architecture/Lab4/Lab4.srcs/sources_1/new/adder.sv,,MIPS,,uvm,,,,,,
E:/FDU/IIII/Computer Organization and Architecture/Lab4/Lab4.srcs/sources_1/new/adder.sv,1685894938,systemVerilog,,E:/FDU/IIII/Computer Organization and Architecture/Lab4/Lab4.srcs/sources_1/new/alu.sv,,adder,,uvm,,,,,,
E:/FDU/IIII/Computer Organization and Architecture/Lab4/Lab4.srcs/sources_1/new/alu.sv,1685942950,systemVerilog,,E:/FDU/IIII/Computer Organization and Architecture/Lab4/Lab4.srcs/sources_1/new/aludec.sv,,alu,,uvm,,,,,,
E:/FDU/IIII/Computer Organization and Architecture/Lab4/Lab4.srcs/sources_1/new/aludec.sv,1685935056,systemVerilog,,E:/FDU/IIII/Computer Organization and Architecture/Lab4/Lab4.srcs/sources_1/new/controller.sv,,aludec,,uvm,,,,,,
E:/FDU/IIII/Computer Organization and Architecture/Lab4/Lab4.srcs/sources_1/new/controller.sv,1685935288,systemVerilog,,E:/FDU/IIII/Computer Organization and Architecture/Lab4/Lab4.srcs/sources_1/new/data_memory.sv,,controller,,uvm,,,,,,
,,,,E:/FDU/IIII/Computer Organization and Architecture/Lab4/Lab4.srcs/sources_1/new/datapath.sv,,data_memory,,,,,,,,
E:/FDU/IIII/Computer Organization and Architecture/Lab4/Lab4.srcs/sources_1/new/datapath.sv,1685936300,systemVerilog,,E:/FDU/IIII/Computer Organization and Architecture/Lab4/Lab4.srcs/sources_1/new/eqcmp.sv,,datapath,,uvm,,,,,,
E:/FDU/IIII/Computer Organization and Architecture/Lab4/Lab4.srcs/sources_1/new/eqcmp.sv,1685876238,systemVerilog,,E:/FDU/IIII/Computer Organization and Architecture/Lab4/Lab4.srcs/sources_1/new/flopenr.sv,,eqcmp,,uvm,,,,,,
E:/FDU/IIII/Computer Organization and Architecture/Lab4/Lab4.srcs/sources_1/new/flopenr.sv,1685928680,systemVerilog,,E:/FDU/IIII/Computer Organization and Architecture/Lab4/Lab4.srcs/sources_1/new/flopenrc.sv,,flopenr,,uvm,,,,,,
E:/FDU/IIII/Computer Organization and Architecture/Lab4/Lab4.srcs/sources_1/new/flopenrc.sv,1685876570,systemVerilog,,E:/FDU/IIII/Computer Organization and Architecture/Lab4/Lab4.srcs/sources_1/new/flopr.sv,,flopenrc,,uvm,,,,,,
E:/FDU/IIII/Computer Organization and Architecture/Lab4/Lab4.srcs/sources_1/new/flopr.sv,1685875946,systemVerilog,,E:/FDU/IIII/Computer Organization and Architecture/Lab4/Lab4.srcs/sources_1/new/floprc.sv,,flopr,,uvm,,,,,,
E:/FDU/IIII/Computer Organization and Architecture/Lab4/Lab4.srcs/sources_1/new/floprc.sv,1685895298,systemVerilog,,E:/FDU/IIII/Computer Organization and Architecture/Lab4/Lab4.srcs/sources_1/new/hazard.sv,,floprc,,uvm,,,,,,
E:/FDU/IIII/Computer Organization and Architecture/Lab4/Lab4.srcs/sources_1/new/hazard.sv,1685927704,systemVerilog,,E:/FDU/IIII/Computer Organization and Architecture/Lab4/Lab4.srcs/sources_1/new/instruction_memory.sv,,hazard,,uvm,,,,,,
,,,,E:/FDU/IIII/Computer Organization and Architecture/Lab4/Lab4.srcs/sources_1/new/maindec.sv,,instruction_memory,,,,,,,,
E:/FDU/IIII/Computer Organization and Architecture/Lab4/Lab4.srcs/sources_1/new/maindec.sv,1685943350,systemVerilog,,E:/FDU/IIII/Computer Organization and Architecture/Lab4/Lab4.srcs/sources_1/new/mux2.sv,,maindec,,uvm,,,,,,
E:/FDU/IIII/Computer Organization and Architecture/Lab4/Lab4.srcs/sources_1/new/mux2.sv,1685895114,systemVerilog,,E:/FDU/IIII/Computer Organization and Architecture/Lab4/Lab4.srcs/sources_1/new/mux3.sv,,mux2,,uvm,,,,,,
E:/FDU/IIII/Computer Organization and Architecture/Lab4/Lab4.srcs/sources_1/new/mux3.sv,1685928506,systemVerilog,,E:/FDU/IIII/Computer Organization and Architecture/Lab4/Lab4.srcs/sources_1/new/regfile.sv,,mux3,,uvm,,,,,,
E:/FDU/IIII/Computer Organization and Architecture/Lab4/Lab4.srcs/sources_1/new/regfile.sv,1685928164,systemVerilog,,E:/FDU/IIII/Computer Organization and Architecture/Lab4/Lab4.srcs/sources_1/new/signext.sv,,regfile,,uvm,,,,,,
E:/FDU/IIII/Computer Organization and Architecture/Lab4/Lab4.srcs/sources_1/new/signext.sv,1685876218,systemVerilog,,E:/FDU/IIII/Computer Organization and Architecture/Lab4/Lab4.srcs/sources_1/new/sl2.sv,,signext,,uvm,,,,,,
E:/FDU/IIII/Computer Organization and Architecture/Lab4/Lab4.srcs/sources_1/new/sl2.sv,1685876226,systemVerilog,,E:/FDU/IIII/Computer Organization and Architecture/Lab4/Lab4.srcs/sources_1/new/top_module.sv,,sl2,,uvm,,,,,,
E:/FDU/IIII/Computer Organization and Architecture/Lab4/Lab4.srcs/sources_1/new/top_module.sv,1717380664,systemVerilog,,E:/FDU/IIII/Computer Organization and Architecture/Lab4/Lab4.srcs/sources_1/new/zeroext.sv,,top_module,,uvm,,,,,,
E:/FDU/IIII/Computer Organization and Architecture/Lab4/Lab4.srcs/sources_1/new/zeroext.sv,1685934318,systemVerilog,,E:/FDU/IIII/Computer Organization and Architecture/Lab4/Lab4.srcs/sim_1/new/testbench.sv,,zeroext,,uvm,,,,,,
