# compile verilog/system verilog design source files
sv xil_defaultlib  \
"../../../../Lab4.srcs/sources_1/new/MIPS.sv" \
"../../../../Lab4.srcs/sources_1/new/adder.sv" \
"../../../../Lab4.srcs/sources_1/new/alu.sv" \
"../../../../Lab4.srcs/sources_1/new/aludec.sv" \
"../../../../Lab4.srcs/sources_1/new/controller.sv" \
"../../../../Lab4.srcs/sources_1/new/data_memory.sv" \
"../../../../Lab4.srcs/sources_1/new/datapath.sv" \
"../../../../Lab4.srcs/sources_1/new/eqcmp.sv" \
"../../../../Lab4.srcs/sources_1/new/flopenr.sv" \
"../../../../Lab4.srcs/sources_1/new/flopenrc.sv" \
"../../../../Lab4.srcs/sources_1/new/flopr.sv" \
"../../../../Lab4.srcs/sources_1/new/floprc.sv" \
"../../../../Lab4.srcs/sources_1/new/hazard.sv" \
"../../../../Lab4.srcs/sources_1/new/instruction_memory.sv" \
"../../../../Lab4.srcs/sources_1/new/maindec.sv" \
"../../../../Lab4.srcs/sources_1/new/mux2.sv" \
"../../../../Lab4.srcs/sources_1/new/mux3.sv" \
"../../../../Lab4.srcs/sources_1/new/regfile.sv" \
"../../../../Lab4.srcs/sources_1/new/signext.sv" \
"../../../../Lab4.srcs/sources_1/new/sl2.sv" \
"../../../../Lab4.srcs/sources_1/new/top_module.sv" \
"../../../../Lab4.srcs/sources_1/new/zeroext.sv" \
"../../../../Lab4.srcs/sim_1/new/testbench.sv" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
